# ServiceGovernance.Repository.Agent.SwaggerV3

./: README.md  ServiceGovernance.Repository.Agent.Swagger.sln  build.cake
samples/Api1/: Api1.csproj  Startup.cs
samples/Api1/Controllers/: ProductsController.cs
samples/Api1/Models/: Product.cs
src/: ServiceGovernance.Repository.Agent.SwaggerV3.csproj  ServiceRepositoryBuilderExtensions.cs  SwaggerApiDescriptionProvider.cs  SwaggerGenerationException.cs  SwaggerOptions.cs
